mainpal db        0, 0, 0        ; Color #   0
db	60,60,60	; Color #   1
db	52,56,40	; Color #   2
db	44,48,32	; Color #   3
db	36,40,28	; Color #   4
db	28,32,20	; Color #   5
db	20,24,16	; Color #   6
db	12,16,12	; Color #   7
db	56,48,60	; Color #   8
db	48,40,60	; Color #   9
db	40,32,60	; Color #  10
db	32,24,60	; Color #  11
db	24,20,48	; Color #  12
db	20,16,40	; Color #  13
db	16,12,32	; Color #  14
db	12, 8,24	; Color #  15
db	 0, 0, 0	; Color #  16
db	 0, 0, 0	; Color #  17
db	 0, 0, 0	; Color #  18
db	 0, 0, 0	; Color #  19
db	 0, 0, 0	; Color #  20
db	 0, 0, 0	; Color #  21
db	 0, 0, 0	; Color #  22
db	 0, 0, 0	; Color #  23
db	 0, 0, 0	; Color #  24
db	 0, 0, 0	; Color #  25
db	 0, 0, 0	; Color #  26
db	 0, 0, 0	; Color #  27
db	 0, 0, 0	; Color #  28
db	 0, 0, 0	; Color #  29
db	 0, 0, 0	; Color #  30
db	 0, 0, 0	; Color #  31
db       0, 0, 0        ; Color #  32
db      21,21,21        ; Color #  33
db      56,56,56        ; Color #  34
db      16,32,40        ; Color #  35
db       8,24,32        ; Color #  36
db      16,32,24        ; Color #  37
db       8,24,16        ; Color #  38
db      48,32, 0        ; Color #  39
db      40,24, 0        ; Color #  40
db      40, 0, 0        ; Color #  41
db      32, 8, 0        ; Color #  42
db      40, 8,32        ; Color #  43
db      48,40,32        ; Color #  44
db      40,32,24        ; Color #  45
db      32,24,16        ; Color #  46
db      32,32,32        ; Color #  47
db       0, 0, 0        ;          48

db       2, 2, 2        ; Color #   1
db	 4, 4, 4	; Color #   2
db	 6, 6, 6	; Color #   3
db	 8, 8, 8	; Color #   4
db	10,10,10	; Color #   5
db	12,12,12	; Color #   6
db	14,14,14	; Color #   7
db	16,16,16	; Color #   8
db	18,18,18	; Color #   9
db	20,20,20	; Color #  10
db	22,22,22	; Color #  11
db	24,24,24	; Color #  12
db	26,26,26	; Color #  13
db	28,28,28	; Color #  14
db	30,30,30	; Color #  15
db	33,33,33	; Color #  16
db	35,35,35	; Color #  17
db	37,37,37	; Color #  18
db	39,39,39	; Color #  19
db	41,41,41	; Color #  20
db	43,43,43	; Color #  21
db	45,45,45	; Color #  22
db	47,47,47	; Color #  23
db	49,49,49	; Color #  24
db	51,51,51	; Color #  25
db	53,53,53	; Color #  26
db	55,55,55	; Color #  27
db	57,57,57	; Color #  28
db	59,59,59	; Color #  29
db	61,61,61	; Color #  30
db	63,63,63	; Color #  31
db	 0, 0, 0	; Color #  32
db	 0, 0, 4	; Color #  33
db	 0, 0, 8	; Color #  34
db	 0, 0,12	; Color #  35
db	 0, 0,16	; Color #  36
db	 0, 0,20	; Color #  37
db	 0, 0,24	; Color #  38
db	 0, 0,28	; Color #  39
db	 0, 0,32	; Color #  40
db	 0, 0,35	; Color #  41
db	 0, 0,39	; Color #  42
db	 0, 0,43	; Color #  43
db	 0, 0,47	; Color #  44
db	 0, 0,51	; Color #  45
db	 0, 0,55	; Color #  46
db	 0, 0,59	; Color #  47
db	 0, 0,63	; Color #  48
db	 0, 0,59	; Color #  49
db	 0, 0,55	; Color #  50
db	 0, 0,51	; Color #  51
db	 0, 0,46	; Color #  52
db	 0, 0,42	; Color #  53
db	 0, 0,38	; Color #  54
db	 0, 0,34	; Color #  55
db	 0, 0,29	; Color #  56
db	 0, 0,25	; Color #  57
db	 0, 0,21	; Color #  58
db	 0, 0,17	; Color #  59
db	 0, 0,12	; Color #  60
db	 0, 0, 8	; Color #  61
db	 0, 0, 4	; Color #  62
db	 0, 0, 0	; Color #  63
db	 0, 0, 0	; Color #  64
db	 4, 0, 4	; Color #  65
db       8, 0, 8        ; Color #  66
db      12, 0,12        ; Color #  67
db	16, 0,16	; Color #  68
db	20, 0,20	; Color #  69
db	24, 0,24	; Color #  70
db	28, 0,28	; Color #  71
db	32, 0,32	; Color #  72
db	35, 0,35	; Color #  73
db	39, 0,39	; Color #  74
db	43, 0,43	; Color #  75
db	47, 0,47	; Color #  76
db	51, 0,51	; Color #  77
db	55, 0,55	; Color #  78
db	59, 0,59	; Color #  79
db	63, 0,63	; Color #  80
db	59, 0,59	; Color #  81
db	55, 0,55	; Color #  82
db	51, 0,51	; Color #  83
db	46, 0,46	; Color #  84
db	42, 0,42	; Color #  85
db	38, 0,38	; Color #  86
db	34, 0,34	; Color #  87
db	29, 0,29	; Color #  88
db	25, 0,25	; Color #  89
db	21, 0,21	; Color #  90
db	17, 0,17	; Color #  91
db      12, 0,12        ; Color #  92
db       8, 0, 8        ; Color #  93
db	 4, 0, 4	; Color #  94
db	 0, 0, 0	; Color #  95
db	 0, 0, 0	; Color #  96
db	 8,32,36	; Color #  97
db	44,52,60	; Color #  98
db	24,24,56	; Color #  99
db	60,60,60	; Color # 100
db	20,12, 0	; Color # 101
db	32,20,12	; Color # 102
db	44,28,16	; Color # 103
db	 4,12, 0	; Color # 104
db	12,24, 0	; Color # 105
db	 0,42, 0	; Color # 106
db	 8, 4, 0	; Color # 107
db	24, 4, 0	; Color # 108
db	36, 8, 0	; Color # 109
db	40,24,16	; Color # 110
db	12, 4, 0	; Color # 111
db	25, 0,25	; Color # 112
db	 4, 4, 4	; Color # 113
db	 8, 8, 8	; Color # 114
db	13,13,13	; Color # 115
db	16,15,15	; Color # 116
db	30,12,12	; Color # 117
db	41,41,63	; Color # 118
db	25,25,54	; Color # 119
db	32,32,41	; Color # 120
db	25,25,54	; Color # 121
db	 0, 0,34	; Color # 122
db	46,46,46	; Color # 123
db	31, 0, 0	; Color # 124
db	24, 4, 0	; Color # 125
db	36, 8, 0	; Color # 126
db	63,63,63	; Color # 127
db	39,51, 3	; Color # 128
db	27,51, 3	; Color # 129
db	15,51, 3	; Color # 130
db	 3,51, 3	; Color # 131
db	 3,51,15	; Color # 132
db	 3,51,27	; Color # 133
db	 3,51,39	; Color # 134
db	 3,51,51	; Color # 135
db	 3,39,51	; Color # 136
db	 3,27,51	; Color # 137
db	 3,15,51	; Color # 138
db	 3, 3,51	; Color # 139
db      63,63,63        ; Color # 140
db      62,62,62        ; Color # 141
db      61,61,61        ; Color # 142
db      60,60,60        ; Color # 143
db      59,59,59        ; Color # 144
db      58,58,58        ; Color # 145
db      57,57,57        ; Color # 146
db      56,56,56        ; Color # 147
db      55,55,55        ; Color # 148
db      54,54,54        ; Color # 149
db      53,53,53        ; Color # 150
db      52,52,52        ; Color # 151
db      51,51,51        ; Color # 152
db      50,50,50        ; Color # 153
db      49,49,49        ; Color # 154
db      48,48,48        ; Color # 155
db      47,47,47        ; Color # 156
db      46,46,46        ; Color # 157
db      45,45,45        ; Color # 158
db      44,44,44        ; Color # 159
db      43,43,43        ; Color # 160
db      42,42,42        ; Color # 161
db      41,41,41        ; Color # 162
db      40,40,40        ; Color # 163
db      39,39,39        ; Color # 164
db      38,38,38        ; Color # 165
db      37,37,37        ; Color # 166
db      36,36,36        ; Color # 167
db      35,35,35        ; Color # 168
db      34,34,34        ; Color # 169
db      33,33,33        ; Color # 170
db      32,32,32        ; Color # 171
db      31,31,31        ; Color # 172
db       3, 3,27        ; Color # 173
db      15, 3,27        ; Color # 174
db	27, 3,27	; Color # 175
db	15, 3, 3	; Color # 176
db	15,15, 3	; Color # 177
db	 3,15, 3	; Color # 178
db	 3,15,15	; Color # 179
db	 3, 3,15	; Color # 180
db	15, 3,15	; Color # 181
db	27,15,15	; Color # 182
db	27,27,15	; Color # 183
db	15,27,15	; Color # 184
db	15,27,27	; Color # 185
db	15,15,27	; Color # 186
db	27,15,27	; Color # 187
db	39,15,15	; Color # 188
db	39,27,15	; Color # 189
db	39,39,15	; Color # 190
db	27,39,15	; Color # 191
db	15,39,15	; Color # 192
db	15,39,27	; Color # 193
db	15,39,39	; Color # 194
db	15,27,39	; Color # 195
db	15,15,39	; Color # 196
db	27,15,39	; Color # 197
db	39,15,39	; Color # 198
db	39,15,27	; Color # 199
db	51,15,15	; Color # 200
db	51,27,15	; Color # 201
db	51,39,15	; Color # 202
db	51,51,15	; Color # 203
db	39,51,15	; Color # 204
db	27,51,15	; Color # 205
db	15,51,15	; Color # 206
db      15,51,27        ; Color # 255
